{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>One Stop</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- loader -->
    
    
	<script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
    
    <!-- end loader -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="{% static 'css/fuck.css' %}">
    
	<script type="text/javascript" src="{% static 'js/fuck.js' %}"></script>
    
  <title>
    home page
  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.header{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
background-color: #012e69;
height:60px;
text-align: center;
font-size:40px;
color:white;
position: static;

}
.video{
  margin-left: 30%;
  margin-right: 30%;
  margin-top: 20%;

}


</style>
  </head>
<body>
    
    <!-- loader -->
    <div class="loader_bg">
        <div class="loader">
        </div>
    </div>
    <!--script for loader-->
    <script>
        setTimeout(function(){
            $('.loader_bg').fadeToggle();
        },2000);
    </script>
	<!-- navbar -->

	<nav class="navbar navbar-expand-md navbar-dark dark sticky-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">LOGO</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link active" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{% url 'register' %}">Sign Up</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{% url 'login_user' %}">Sign In</a>
					</li>
				</ul>
			</div>
			
		</div>
		
	</nav>

	<!-- anime -->
	<div class="parallax jumbotron text-center marg">
        <h1 class="display-3 lead cost">For People Who</h1>
		<div class="cont" id="demo"></div>
		
    </div>

	<!-- jumbotron -->

	<div id="slides" class="carousel slides compress" data-ride="carousel">
		<ul class="carousel-indicators">
			<li data-target="#slides" data-slide-to="0" class="active"></li>
			<li data-target="#slides" data-slide-to="1"></li>
			<li data-target="#slides" data-slide-to="2"></li>
		</ul>
		<div class="carousel-inner">
			<div class="carousel-item">
				<img src="{% static 'image/pattern2.jpeg' %}">
				<div class="carousel-caption">
					<h1 class="display-2">WE ARE IIIT SURAT</h1>
					<h3>LETS DO IT</h3>
					<button type="button" class="btn btn-outline-light btn-lg">Do Something</button>
					<button type="button" class="btn btn-primary btn-lg">Ask Something</button>
					
				</div>
			</div>
			<div class="carousel-item active">
                <div class="video">
                    
                
				 <video class="video" controls preload="auto">
                  <source src="{% static 'video/iiitv.mp4' %}" type="video/mp4">
                    Your browser does not support the video tag.
                </video> 
                    </div>
			</div>
			<div class="carousel-item">
				<img src="{% static 'image/pattern3.jpeg' %}">
			</div>
            
            <a class="carousel-control-prev" href="#slides" role="button" data-slide="prev">
    		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
 		    </a>
  		    <a class="carousel-control-next" href="#slides" role="button" data-slide="next">
    		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
			
		</div>

	</div>
	<div class="container-fluid">
		<div class="row jumbotron">
			<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
				<p class="lead">hey there this is vikas!!!</p>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
				<a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">Click Me!</button></a>
				
			</div>
		</div>
	</div>

	<!-- welcome section -->
	<div class="container-fluid">
		
	</div>
	




</body>
</html>