<html>
<head>
  <title>
    Skills
  </title>
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

<script>
  if(!!window.performance && window.performance.navigation.type == 2)
  {
      window.location.reload();
  }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 400px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    }



/* This container is needed to position the front and back side */
.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: relative;
transition: transform 0.8s;
transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
background-color: white;
color: black;
}

/* Style the back side */
.flip-card-back {
background-color: dodgerblue;
color: white;
transform: rotateY(180deg);
}


.header{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
background-color: #012e69;
height:60px;
text-align: center;
font-size:40px;
color:white;
position: relative;

}

form{
  align-items: center;
  align-self: center;
}

.edit-css{
  align-items: center;
  align-self: center;
}

img{
  width: 220px;
  height: 360px;
  align-self: center;
}

.footer{
  position: sticky;
  margin-top: 80%;
}

  </style>
</head>
<body>
  <div class="header">
    One stop
  </div>
  {% if us1 %}
  {% for user in us1 %}
  <div class="flip-card">
 <div class="flip-card-inner">
   <div class="flip-card-front">
     <img src="{{ user.img_link }}" alt="Avatar" style="width:300px;height:300px;">
     <br>
     <span>{{ user.first_name }}</span>
     <span>{{ user.last_name }}</span>
     <br>
     Current Year :{{ user.curr_year }}
   </div>
        <div class="flip-card-back">
            <h1>{{ user.first_name }}</h1>
              skills
                <ul>
                    {% if user.skill1 %}
                      <li>{{ user.skill1 }}</li>
                      {% endif %}
                      {% if user.skill2 %}
                      <li>{{ user.skill2 }}</li>
                      {% endif %}
                      {% if user.skill3 %}
                      <li>{{ user.skill3 }}</li>
                      {% endif %}
                </ul>
                Github link
                  <span>{{ user.github }}</span>
                  <br>
                  Summary:
                  <span> {{ user.summary }} </span>
          </div>
        </div>
</div>
{% endfor %}
{% endif %}

{% if us2 %}
{% for user in us2 %}
<div class="flip-card">
<div class="flip-card-inner">
 <div class="flip-card-front">
   <img src="{{ user.img_link }}" alt="Avatar" style="width:150px;height:200px;">
   <br>
   <span>{{ user.first_name }}</span>
   <span>{{ user.last_name }}</span>
   <br>
   Current Year :{{ user.curr_year }}
 </div>
   <div class="flip-card-back">
       <h1>{{ user.first_name }}</h1>
      skills
         <ul>
              {% if user.skill1 %}
                <li>{{ user.skill1 }}</li>
              {% endif %}

              {% if user.skill2 %}
                <li>{{ user.skill2 }}</li>
                {% endif %}

            {% if user.skill3 %}
                <li>{{ user.skill3 }}</li>
            {% endif %}

        </ul>
        Github link
            <span>{{ user.github }}</span>
            <br>
            Summary:
            <span> {{ user.summary }} </span>

      </div>
  </div>
</div>
{% endfor %}
{% endif %}


{% if us3 %}
{% for user in us3 %}
 <div class="flip-card">
      <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="{{ user.img_link }}" alt="Avatar" style="width:150px;height:200px;">
                <br>
                  <span>{{ user.first_name }}</span>
                  <span>{{ user.last_name }}</span>
                  <br>
                  Current Year :{{ user.curr_year }}
           </div>
    <div class="flip-card-back">
            <h1>{{ user.first_name }}</h1>
            skills
              <ul>
                  {% if user.skill1 %}
                  <li>{{ user.skill1 }}</li>
                  {% endif %}

                  {% if user.skill2 %}
                  <li>{{ user.skill2 }}</li>
                  {% endif %}

                  {% if user.skill3 %}
                  <li>{{ user.skill3 }}</li>
                  {% endif %}

                  Github link
                    <span>{{ user.github }}</span>
                    <br>
                    Summary:
                    <span> {{ user.summary }} </span>

            </div>
      </div>
</div>
      {% endfor %}
    {% endif %}



  {% if us4 %}
    {% for user in us4 %}
     <div class="flip-card">
          <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="{{ user.img_link }}" alt="Avatar" style="width:150px;height:200px;">
                    <br>
                      <span>{{ user.first_name }}</span>
                      <span>{{ user.last_name }}</span>
                      <br>
                      Current Year :{{ user.curr_year }}
               </div>
        <div class="flip-card-back">
                <h1>{{ user.first_name }}</h1>
                skills
                  <ul>
                      {% if user.skill1 %}
                      <li>{{ user.skill1 }}</li>
                      {% endif %}

                      {% if user.skill2 %}
                      <li>{{ user.skill2 }}</li>
                      {% endif %}

                      {% if user.skill3 %}
                      <li>{{ user.skill3 }}</li>
                      {% endif %}

                      Github link
                        <span>{{ user.github }}</span>
                        <br>
                        Summary:
                        <span> {{ user.summary }} </span>

                </div>
          </div>
    </div>
          {% endfor %}
        {% endif %}



</body>
</html>
