<html>
<head>
  <title>
    Skills
  </title>
  <style>
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 400px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    }



/* This container is needed to position the front and back side */
.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.8s;
transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
background-color: white;
color: black;
}

/* Style the back side */
.flip-card-back {
background-color: dodgerblue;
color: white;
transform: rotateY(180deg);
}


.header{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
background-color: #012e69;
height:60px;
text-align: center;
font-size:40px;
color:white;
position: relative;

}

form{
  align-items: center;
  align-self: center;
}

.edit-css{
  align-items: center;
  align-self: center;
}

img{
  width: 220px;
  height: 360px;
  align-self: center;
}

.footer{
  position: sticky;
  margin-top: 80%;
}

  </style>
</head>
<body>
  <div class="header">
    One stop
  </div>
  <table>
    <tr>
      <td>
  <div class="flip-card">
 <div class="flip-card-inner">
   <div class="flip-card-front">
    Sem1
   </div>
        <div class="flip-card-back">
                <ul>
                  <li> sub1</li>
                  <li>sub2</li>
                </ul>
          </div>
        </div>
   </div>
 </td>
 <td>
<div class="flip-card">
<div class="flip-card-inner">
<div class="flip-card-front">
Sem2
</div>
   <div class="flip-card-back">
           <ul>
             <li> sub1</li>
             <li>sub2</li>
           </ul>
     </div>
   </div>
</div>
</td>
<td>
<div class="flip-card">
<div class="flip-card-inner">
<div class="flip-card-front">
Sem1
</div>
  <div class="flip-card-back">
          <ul>
            <li> sub1</li>
            <li>sub2</li>
          </ul>
    </div>
  </div>
</div>
</td>
<td>
<div class="flip-card">
<div class="flip-card-inner">
<div class="flip-card-front">
Sem1
</div>
  <div class="flip-card-back">
          <ul>
            <li> sub1</li>
            <li>sub2</li>
          </ul>
    </div>
  </div>
</div>
</td>

</tr>

<tr>
  <td>
<div class="flip-card">
<div class="flip-card-inner">
<div class="flip-card-front">
Sem1
</div>
    <div class="flip-card-back">
            <ul>
              <li> sub1</li>
              <li>sub2</li>
            </ul>
      </div>
    </div>
</div>
</td>
<td>
<div class="flip-card">
<div class="flip-card-inner">
<div class="flip-card-front">
Sem2
</div>
<div class="flip-card-back">
       <ul>
         <li> sub1</li>
         <li>sub2</li>
       </ul>
 </div>
</div>
</div>
</td>
<td>
<div class="flip-card">
<div class="flip-card-inner">
<div class="flip-card-front">
Sem1
</div>
<div class="flip-card-back">
      <ul>
        <li> sub1</li>
        <li>sub2</li>
      </ul>
</div>
</div>
</div>
</td>
<td>
<div class="flip-card">
<div class="flip-card-inner">
<div class="flip-card-front">
Sem1
</div>
<div class="flip-card-back">
      <ul>
        <li> sub1</li>
        <li>sub2</li>
      </ul>
</div>
</div>
</div>
</td>

</tr>

</body>
</html>
